<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/style.css" />
    <script type="module" src="app/js/script.js"></script>
    <title>News Homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header padding">
      <div class="overlay has-fade"></div>
      <a class="header__logo" href="#"
        ><img src="assets/images/logo.svg" alt="Logo"
      /></a>

      <ul class="header__links">
        <li><a href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul>

      <div id="btnHamburger" class="header__toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="header__menu has-fade">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </div>
    </header>

    <section class="main padding">
      <div class="main__hero">
        <div class="main__hero__image"></div>
        <div class="main__hero__text">
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="main__hero__readmore">
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button>Read more</button>
          </div>
        </div>
      </div>
      <aside class="main__aside">
        <h2>New</h2>
        <div class="main__aside__new">
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <span class="border"></span>
        </div>
        <div class="main__aside__new">
          <h3>The Downsides of AI Artistry</h3>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <span class="border"></span>
        </div>
        <div class="main__aside__new">
          <h3>Is VC Funding Drying Up?</h3>
          <p class="no-margin">
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
      </aside>
    </section>

    <section class="topics padding">
      <a href="#" class="topics__card">
        <img src="assets/images/image-retro-pcs.jpg" alt="" />
        <div class="topics__card__text">
          <h2>01</h2>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </a>
      <a href="#" class="topics__card">
        <img src="assets/images/image-top-laptops.jpg" alt="" />
        <div class="topics__card__text">
          <h2>02</h2>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </a>
      <a href="#" class="topics__card">
        <img src="assets/images/image-gaming-growth.jpg" alt="" />
        <div class="topics__card__text">
          <h2>03</h2>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </a>
    </section>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
